[gd_scene load_steps=28 format=3 uid="uid://dgn21dhcj1dr4"]

[ext_resource type="Texture2D" uid="uid://bkd8pr1a6s5eh" path="res://Asset/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_2ce63"]

[sub_resource type="GDScript" id="GDScript_u4pfo"]
script/source = "extends CharacterBody2D

@export var move_speed : float = 100

@onready var animation_tree : AnimationTree = $AnimationTree	

var direction : Vector2 = Vector2.ZERO

func _ready():
	animation_tree.active = true
	
func _process(delta):
	update_animation_parameters()	

func _physics_process(_delta):
	
	direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\").normalized()
	
	if direction:
		velocity = direction * move_speed
	else:
		velocity = Vector2.ZERO
		
	move_and_slide()

func update_animation_parameters():
	if(velocity == Vector2.ZERO):
		animation_tree[\"parameters/conditions/idle\"] = true
		animation_tree[\"parameters/conditions/is_moving\"] = false
	else:
		animation_tree[\"parameters/conditions/idle\"] = false
		animation_tree[\"parameters/conditions/is_moving\"] = true

	if(direction != Vector2.ZERO):
		animation_tree[\"parameters/Idle/blend_position\"] = direction
		animation_tree[\"parameters/Walk/blend_position\"] = direction

func player():
	pass
"

[sub_resource type="Animation" id="Animation_am6ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0w0xl"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_54b11"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_mwepr"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_g8iyr"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_qksd6"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_mult1"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_78a1y"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_w8skr"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rn388"]
_data = {
"RESET": SubResource("Animation_am6ev"),
"idle_down": SubResource("Animation_0w0xl"),
"idle_left": SubResource("Animation_54b11"),
"idle_right": SubResource("Animation_mwepr"),
"idle_up": SubResource("Animation_g8iyr"),
"walk_down": SubResource("Animation_qksd6"),
"walk_left": SubResource("Animation_mult1"),
"walk_right": SubResource("Animation_78a1y"),
"walk_up": SubResource("Animation_w8skr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0768e"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_voo3g"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7o8e"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31qtl"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_m5wq3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0768e")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_voo3g")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o7o8e")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_31qtl")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.2)
max_space = Vector2(1, 1.2)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f05q0"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fq5ur"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nu221"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbh6n"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i8r8l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f05q0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fq5ur")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nu221")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xbh6n")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.2)
max_space = Vector2(1, 1.2)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qnr1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6y3x"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tkpv"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jv57l"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_m5wq3")
states/Idle/position = Vector2(376, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_i8r8l")
states/Walk/position = Vector2(558, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2qnr1"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_x6y3x"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5tkpv")]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvsm7"]
radius = 4.0

[node name="PlayerCat" type="CharacterBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_u4pfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ce63")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rn388")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rn388")
}
tree_root = SubResource("AnimationNodeStateMachine_jv57l")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bvsm7")
